#
#
# US Geological Survey
# retrieved: 2021-06-18 13:56:16 -04:00	(caas01)
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://waterservices.usgs.gov/rest/Site-Service.html
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# Warning: A site search criterion has been used for which the data may be unavailable.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  alt_va          -- Altitude of Gage/land surface
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#
agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	huc_cd
5s	15s	50s	7s	16s	16s	1s	10s	8s	3s	10s	16s
USGS	06036805	Firehole River at Old Faithful, YNP	ST	44.4593333	-110.8222722	1	NAD83	 7352	  5	NAVD88	10020007
USGS	06036905	Firehole River near West Yellowstone MT	ST	44.6201833	-110.8635028	1	NAD83	 7050	 10	NAVD88	10020007
USGS	06036940	Tantalus Creek at Norris Junction, YNP	ST	44.732725	-110.7132528	1	NAD83	 7460	  5	NAVD88	10020007
USGS	06037100	Gibbon River at Madison Jct, YNP	ST	44.6408	-110.8610639	1	NAD83	 6800	 10	NAVD88	10020007
USGS	06186500	Yellowstone River at Yellowstone Lk Outlet YNP	ST	44.56709167	-110.3804056	1	NAD83	 7727.77	.01	NGVD29	10070001
USGS	06188000	Lamar River nr Tower Ranger Station YNP	ST	44.92817778	-110.3942694	1	NAD83	 6000	  1	NAVD88	10070001
USGS	06190540	Boiling River at Mammoth,YNP	ST	44.9851333	-110.6893444	1	NAD83	 5680	0.1	NGVD29	10070001
USGS	06218500	WIND RIVER NEAR DUBOIS, WY	ST	43.57856415	-109.7598835	S	NAD83	 7188.71	.10	NGVD29	10080001
USGS	06220800	WIND RIVER ABOVE RED CREEK, NEAR DUBOIS, WY	ST	43.441622	-109.4587584	S	NAD83	 6400	 10	NGVD29	10080001
USGS	06221400	DINWOODY CREEK ABOVE LAKES, NEAR BURRIS, WY	ST	43.34616667	-109.4087778	S	NAD83	 6500	 20	NGVD29	10080001
USGS	06224000	BULL LAKE CREEK ABOVE BULL LAKE, WY	ST	43.1766111	-109.2025556	5	NAD83	 5874	 10	NGVD29	10080001
USGS	06227600	WIND RIVER NEAR KINNEAR, WY	ST	43.14277778	-108.7088889	S	NAD83	 5294.7	0.5	NAVD88	10080001
USGS	06228000	WIND RIVER AT RIVERTON, WY	ST	43.01051478	-108.3767701	S	NAD83	 4901.56	.02	NGVD29	10080001
USGS	06228350	SF L WIND RIV AB WASHAKIE RES, NR FT WASHAKIE, WY	ST	42.96828927	-109.037628	S	NAD83	 6440	 20	NGVD29	10080002
USGS	06235500	LITTLE WIND RIVER NEAR RIVERTON, WY	ST	42.9975	-108.3754167	5	NAD83	 4901.84	 10	NGVD29	10080002
USGS	06236100	WIND RIVER AB BOYSEN RESERVOIR, NR SHOSHONI, WY	ST	43.1289722	-108.2248333	S	NAD83	 4775	 10	NGVD29	10080001
USGS	06253000	FIVEMILE CREEK NEAR SHOSHONI, WY	ST	43.22191667	-108.2196944	S	NAD83	 4750	 10	NGVD29	10080005
USGS	06258000	MUDDY CREEK NEAR SHOSHONI, WY	ST	43.2860692	-108.2756554	T	NAD83	 4780	 10	NGVD29	10080005
USGS	06259000	WIND RIVER BELOW BOYSEN RESERVOIR, WY	ST	43.4249575	-108.1789858	S	NAD83	 4608.58	 .1	NGVD29	10080005
USGS	06274300	BIGHORN RIVER AT BASIN, WY	ST	44.3832907	-108.0362117	S	NAD83	 3821.29	0.1	NGVD29	10080007
USGS	06278300	SHELL CREEK ABOVE SHELL CREEK RESERVOIR, WY	ST	44.5080195	-107.4036886	S	NAD83	 9050	 10	NGVD29	10080010
USGS	06279500	BIGHORN RIVER AT KANE, WY	ST	44.75856618	-108.1814972	S	NAD83	 3660	 10	NGVD29	10080010
USGS	06279940	NORTH FORK SHOSHONE RIVER AT WAPITI, WY	ST	44.46967158	-109.4304399	S	NAD83	 5580	 20	NGVD29	10080012
USGS	06280300	SOUTH FORK SHOSHONE RIVER NEAR VALLEY, WY	ST	44.20788889	-109.55525	5	NAD83	 6200	 10	NGVD29	10080013
USGS	06281000	SOUTH FORK SHOSHONE RIVER AB BUFFALO BILL RES, WY	ST	44.41911816	-109.2579293	S	NAD83	 5440	 20	NGVD29	10080013
USGS	06283995	Shoshone River ab Willwood Dam, nr Ralston, WY	ST	44.66121667	-108.9275278	5	NAD83	 4521	 10	NAVD88	10080014
USGS	06284010	Shoshone River bl Willwood Dam, nr Ralston, WY	ST	44.6717583	-108.9153944	S	NAD83	 4483	 10	NAVD88	10080014
USGS	06285100	SHOSHONE RIVER NEAR LOVELL, WY	ST	44.8385638	-108.4351186	S	NAD83	 3850	 10	NGVD29	10080014
USGS	06298000	TONGUE RIVER NEAR DAYTON, WY	ST	44.8494123	-107.3045253	S	NAD83	 4060	 10	NGVD29	10090101
USGS	06305700	Goose Creek near Acme, WY	ST	44.8863607	-106.9889593	S	NAD83	 3620	 10	NGVD29	10090101
USGS	06309200	MIDDLE FORK POWDER RIVER NEAR BARNUM, WY	ST	43.57773999	-107.1383995	S	NAD83	 7220	 10	NGVD29	10090201
USGS	06313400	SALT CREEK NEAR SUSSEX, WY	ST	43.62191829	-106.3683639	S	NAD83	 4480	 10	NGVD29	10090204
USGS	06317000	POWDER RIVER AT ARVADA, WY	ST	44.64998226	-106.1275278	S	NAD83	 3620	 10	NGVD29	10090202
USGS	06318500	CLEAR CREEK NEAR BUFFALO, WY	ST	44.33275055	-106.7772735	S	NAD83	 5184.83	.01	NGVD29	10090206
USGS	06324970	LITTLE POWDER RIVER AB DRY CREEK, NEAR WESTON, WY	ST	44.9269288	-105.3533268	S	NAD83	 3410	 10	NGVD29	10090208
USGS	06375600	LITTLE THUNDER CREEK NEAR HAMPSHIRE, WY	ST	43.6547222	-104.9094444	S	NAD83	 4259	 10	NGVD29	10120103
USGS	06386500	CHEYENNE RIVER NEAR SPENCER, WY	ST	43.42108409	-104.1316022	R	NAD83	 3626	 10	NGVD29	10120106
USGS	06426500	BELLE FOURCHE RIVER BELOW MOORCROFT, WY	ST	44.32192645	-104.9405313	S	NAD83	 4110	 10	NGVD29	10120201
USGS	06622700	NORTH BRUSH CREEK NEAR SARATOGA, WY	ST	41.3702447	-106.5205815	S	NAD83	 8020	 10	NGVD29	10180002
USGS	06623800	ENCAMPMENT RIVER AB HOG PARK CR, NR ENCAMPMENT, WY	ST	41.0235791	-106.824766	S	NAD83	 8270	 10	NGVD29	10180002
USGS	06625000	ENCAMPMENT RIVER AT MOUTH, NEAR ENCAMPMENT, WY	ST	41.30329849	-106.7153129	S	NAD83	 6970	 10	NGVD29	10180002
USGS	06630000	N PLATTE RIV AB SEMINOE RESERVOIR, NR SINCLAIR, WY	ST	41.87218127	-107.0575465	S	NAD83	 6400.75	0.1	NGVD29	10180002
USGS	06630465	Medicine Bow R ab E Fk Med Bow nr Elk Mountain, WY	ST	41.54777778	-106.4097222	S	NAD83	 7990	 10	NGVD29	10180004
USGS	06632400	ROCK CREEK AB KING CANYON CANAL, NR ARLINGTON, WY	ST	41.58524549	-106.2227908	S	NAD83	 7790	 10	NGVD29	10180004
USGS	06634060	L Medicine Bow R ab Sand Cr, nr Shirley Basin, WY	ST	42.3311111	-106.1552778	R	NAD83	 6971	  5	NAVD88	10180005
USGS	06634620	L MEDICINE BOW R AT BOLES SPRING, NR MEDICINE BOW	ST	41.96107644	-106.2091843	S	NAD83	 6570	 10	NGVD29	10180005
USGS	06635000	MEDICINE BOW R AB SEMINOE RESERVOIR, NR HANNA, WY	ST	42.0096844	-106.513083	S	NAD83	 6415.4	0.1	NGVD29	10180004
USGS	06638090	SWEETWATER RIVER NEAR SWEETWATER STATION, WY	ST	42.50384887	-108.250651	S	NAD83	 6590	 10	NGVD29	10180006
USGS	06642000	NORTH PLATTE RIVER AT ALCOVA, WY	ST	42.57412897	-106.69254	S	NAD83	 5299.4	 .1	NGVD29	10180007
USGS	06646000	DEER CREEK IN CANYON, NEAR GLENROCK, WY	ST	42.711632	-106.0291783	S	NAD83	 5640	 10	NGVD29	10180007
USGS	06652000	NORTH PLATTE RIVER AT ORIN, WY	ST	42.65249599	-105.1591434	5	NAD83	 4660	 10	NGVD29	10180008
USGS	06657000	NORTH PLATTE RIVER BELOW WHALEN DIVERSION DAM, WY	ST	42.2410233	-104.6279601	5	NAD83	 4280	 10	NGVD29	10180009
USGS	06660000	LARAMIE RIVER AT LARAMIE, WY	ST	41.32777778	-105.6074167	5	NAD83	 7132	  5	NAVD88	10180010
USGS	06670500	LARAMIE RIVER NEAR FORT LARAMIE, WY	ST	42.20052277	-104.5382908	S	NAD83	 4220	 10	NGVD29	10180011
USGS	06674500	NORTH PLATTE RIVER AT WYOMING-NEBRASKA STATE LINE	ST	41.9885755	-104.0532823	S	NAD83	 4025	 10	NGVD29	10180009
USGS	09188500	GREEN RIVER AT WARREN BRIDGE, NEAR DANIEL, WY	ST	43.0190833	-110.1188611	5	NAD83	 7468.09	0.1	NGVD29	14040101
USGS	09196500	PINE CREEK ABOVE FREMONT LAKE, WY	ST	43.02705556	-109.7735278	S	NAD83	 7450	 20	NGVD29	14040102
USGS	09205000	NEW FORK RIVER NEAR BIG PINEY, WY	ST	42.56716598	-109.930151	S	NAD83	 6800	 10	NGVD29	14040102
USGS	09209400	GREEN RIVER NEAR LA BARGE, WY	ST	42.19272157	-110.163214	S	NAD83	 6520	 20	NGVD29	14040101
USGS	09210500	FONTENELLE C NR HERSCHLER RANCH, NR FONTENELLE, WY	ST	42.09580556	-110.4160833	S	NAD83	 6950	 20	NGVD29	14040101
USGS	09211200	GREEN RIVER BELOW FONTENELLE RESERVOIR, WY	ST	42.0209722	-110.0498056	5	NAD83	 6378.13	0.1	NGVD29	14040103
USGS	09213500	BIG SANDY RIVER NEAR FARSON, WY	ST	42.3296	-109.5119	5	NAD83	 6794	  5	NAVD88	14040104
USGS	09215000	PACIFIC CREEK NEAR FARSON, WY	ST	42.1283333	-109.3254444	S	NAD83	 6660	 10	NGVD29	14040104
USGS	09217000	GREEN RIVER NEAR GREEN RIVER, WY	ST	41.51635366	-109.4490234	S	NAD83	 6060	 10	NGVD29	14040106
USGS	09218500	BLACKS FORK NEAR MILLBURNE, WY	ST	41.03161367	-110.5793324	S	NAD83	 8512.27	.01	NGVD29	14040107
USGS	09219200	Blacks Fork above Smiths Fork, near Lyman, WY	ST	41.39415	-110.2059583	5	NAD83	 6433	  5	NAVD88	14040107
USGS	09220000	EAST FORK OF SMITHS FORK NEAR ROBERTSON, WY	ST	41.0538611	-110.3986389	S	NAD83	 8470	 10	NGVD29	14040107
USGS	09222400	MUDDY CREEK NEAR HAMPTON, WY	ST	41.5380078	-110.2293209	U	NAD83	 6323	 10	NAVD88	14040108
USGS	09223000	HAMS FORK BELOW POLE CREEK, NEAR FRONTIER, WY	ST	42.11088889	-110.7094167	S	NAD83	 7455	 20	NGVD29	14040107
USGS	09224700	BLACKS FORK NEAR LITTLE AMERICA, WY	ST	41.54607224	-109.6934746	S	NAD83	 6127.66	0.1	NGVD29	14040107
USGS	09229500	HENRYS FORK NEAR MANILA, UT	ST	41.011	-109.6735	S	NAD83	 6060	 20	NGVD29	14040106
USGS	09257000	LITTLE SNAKE RIVER NEAR DIXON, WY	ST	41.02852778	-107.5488611	5	NAD83	 6340	  5	NAVD88	14050003
USGS	09258050	Muddy Creek above Olson Draw, near Dad, WY	ST	41.4783333	-107.6025	R	NAD83	 6835	 10	NGVD29	14050004
USGS	09258980	MUDDY CREEK BELOW YOUNG DRAW, NEAR BAGGS, WY	ST	41.06815856	-107.6315964	5	NAD83	 6270	 10	NGVD29	14050004
USGS	10016900	BEAR RIVER AT EVANSTON, WY	ST	41.2698611	-110.9636944	S	NAD83	 6730	 10	NGVD29	16010101
USGS	10020100	BEAR RIVER ABOVE RESERVOIR, NEAR WOODRUFF, UT	ST	41.4343899	-111.0176863	S	NAD83	 6455	 20	NGVD29	16010101
USGS	10020300	BEAR RIVER BELOW RESERVOIR, NEAR WOODRUFF, UT	ST	41.505501	-111.0146317	S	NAD83	 6400	 10	NGVD29	16010101
USGS	10028500	BEAR RIVER BELOW PIXLEY DAM, NEAR COKEVILLE, WY	ST	41.93882917	-110.9854662	S	NAD83	 6185.00	 10	NGVD29	16010102
USGS	10032000	SMITHS FORK NEAR BORDER, WY	ST	42.2932662	-110.8724064	F	NAD83	 6650	 10	NGVD29	16010102
USGS	10038000	BEAR RIVER BELOW SMITHS FORK, NR COKEVILLE, WY	ST	42.12604658	-110.9737986	S	NAD83	 6140	 10	NGVD29	16010102
USGS	13010065	SNAKE RIVER AB JACKSON LAKE AT FLAGG RANCH WY	ST	44.09888889	-110.6675	S	NAD83	 6801.61	.01	NGVD29	17040101
USGS	13011000	SNAKE RIVER NEAR MORAN, WY	ST	43.85855089	-110.586597	S	NAD83	 6727.84	.01	NGVD29	17040101
USGS	13011500	PACIFIC CREEK AT MORAN, WY	ST	43.85105315	-110.5171505	S	NAD83	 6720	 10	NGVD29	17040101
USGS	13011820	Blackrock Cr bl Split Rock Cr, nr Moran, WY	ST	43.8071111	-110.1787222	5	NAD83	 8582	 10	NAVD88	17040101
USGS	13011900	BUFFALO FORK AB LAVA CREEK NR MORAN WY	ST	43.83805556	-110.4408333	S	NAD83	 6772.78	.01	NGVD29	17040101
USGS	13012465	Leidy Creek at mouth, near Moran, WY	ST	43.7331083	-110.3145611	5	NAD83	 7958	 10	NAVD88	17040101
USGS	13012475	South Fork Spread Cr at mouth, nr Moran, WY	ST	43.7634833	-110.3237861	5	NAD83	 7779	 10	NAVD88	17040101
USGS	13012490	SPREAD CREEK AT DIVERSION DAM, NEAR MORAN, WY	ST	43.7727187	-110.4838156	S	NAD83	 7100	 20	NGVD29	17040101
USGS	13013650	SNAKE RIVER AT MOOSE, WY	ST	43.65405556	-110.7154722	5	NAD83	 6450	 10	NGVD29	17040101
USGS	13014300	GROS VENTRE R AB UPPER SLIDE LK, NR KELLY, WY	ST	43.5759722	-110.3109444	S	NAD83	 7295	 10	NAVD88	17040102
USGS	13014500	GROS VENTRE RIVER AT KELLY, WY	ST	43.62088889	-110.6230556	S	NAD83	 6750	 20	NGVD29	17040102
USGS	13015000	GROS VENTRE RIVER AT ZENITH, WY	ST	43.5572222	-110.7627778	1	NAD83	 6260	 10	NGVD29	17040102
USGS	13016305	GRANITE C AB GRANITE C SUPPLEMENTAL, NR MOOSE, WY	ST	43.60316667	-110.8058333	S	NAD83	 6400	 10	NGVD29	17040103
USGS	13016450	FISH CREEK AT WILSON, WY	ST	43.50076005	-110.8716	S	NAD83	 6144.98	 .2	NAVD88	17040103
USGS	13018250	Flat Creek above Cache Creek, at Jackson, WY	ST	43.4873833	-110.7632806	5	NAD83	 6208	  5	NAVD88	17040103
USGS	13018300	CACHE CREEK NEAR JACKSON, WY	ST	43.45215258	-110.7040913	S	NAD83	 6750	 10	NGVD29	17040103
USGS	13018350	FLAT CREEK BELOW CACHE CREEK, NEAR JACKSON, WY	ST	43.4583611	-110.7970278	1	NAD83	 6114.40	 .2	NAVD88	17040103
USGS	13018750	SNAKE RIVER BELOW FLAT CREEK, NEAR JACKSON, WY	ST	43.3722222	-110.7386111	S	NAD83	 5956	 20	NAVD88	17040103
USGS	13022500	SNAKE RIVER ABOVE RESERVOIR, NEAR ALPINE, WY	ST	43.1961111	-110.8894444	F	NAD83	 5717	 20	NAVD88	17040103
USGS	13023000	GREYS RIVER ABOVE RESERVOIR, NEAR ALPINE, WY	ST	43.14305556	-110.9769444	S	NAD83	 5729	 20	NGVD29	17040103
USGS	13025500	CROW CREEK NEAR FAIRVIEW, WY	ST	42.6749287	-111.0077044	U	NAD83	 6240	 10	NGVD29	17040105
USGS	13027500	SALT RIVER ABOVE RESERVOIR, NEAR ETNA, WY	ST	43.0797222	-111.0372222	S	NAD83	 5675.78	.01	NGVD29	17040105
